<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>207</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String 
- haslo : String
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>207</y>
      <w>297</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt; 
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMeneger()
+ pobierzIdZalogowanegoUzytkownika():Integer
+ ustawIdZalogowanegoUzytkownika():void
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika():void
+ zapiszWszystkichUzytkownikowDoPliku() : void
+ wylogujUzytkownika() : void
+ czyUzytkownikJestZalogowany():Bool
- podajDaneNowegoUzytkownika():Uzytkownik 
- pobierzIdNowegoUzytkownika():Integer
- czyIstniejeLogin():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>171</y>
      <w>504</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--

--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): vector &lt;Uzytkownik&gt;
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika(): Uzytkownik </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>594</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
+ konwerjsaIntNaString() : String
+ konwersjaStringNaInt() : Integer
+ pobierzLiczbe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>207</y>
      <w>279</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer: UzytkownikMenedzer 
- *adresatMenedzer: AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : const String
--
+ KsiazkaAdresowa()
+~KsiazkaAdresowa()
+ czyUzytkownikJestZalogowany():Bool
+ wybierzOpcjeZMenuGlownego():Char
+ wybierzOpcjeZMenuUzytkownika():Char
+ rejestracjaUzytkownika():void
+ wypiszWszystkichUzytkownikow():void
+ logowanieUzytkownika():void
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogujUzytkownika() : Integer
+ dodajAdresta():void
+ wyszukajAdresatowPoImieniu():void
+ wyszukajAdresatowPoNazwisku():void
+ wyswietlWszytskichAdresatow():void
+ edytujAdresata():void
+ usunAdresata():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>594</y>
      <w>477</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA:const Integer
- adresaci : vector &lt;Adresat&gt; 
- plikZAdresatami : PlikZAdresatami
--
+ AdresatMeneger()
+ dodajAdresata() : Integer
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ wyswietlIloscWyszukanychAdresatow():void
+ char wybierzOpcjeZMenuEdycja();
+ edytujAdresata():void
+ usunAdresata():Integer
- wyswietlDaneAdresata(): void
- podajDaneNowegoAdresata() : Adresat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>333</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata : Integer
- nazwaTymczasowegoPlikuZAdresatami:String
--
+ PlikZAdresatami()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresataZPliku(): Integer
+ dopiszAdresataDoPliku(): Bool
+ edytujWybranegoAdresataWPliku:void
+ usunWybranegoAdresataZPliku():void
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata():Integer
- usunPlik():void
- zmienNazwePliku():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>594</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Adresat
--
- idUzytkownika : Integer
- idAdresata : Integer
- imie : String 
- nazwisko : String
- nrTelefonu : String
- email : String
- adres : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>63</y>
      <w>504</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : const String
--
+ PlikTekstowy()
+ pobierzNazwePliku(): String
+ czyPlikJestPusty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
